<!DOCTYPE html>
<html>

<head>
	<title>Woodrow Chat</title>
  <link rel = "icon" href = "./2.png">
	<link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="kwitter.js"></script>
</head>

<body>
	<center>
		<h1 class="header">
			Woodrow Chat <sup>
				<img src="m2.png">
			</sup>
		</h1>
		<div class="col-lg-4 col-md-6 col-sm-6 col-xs-11 login_div">
			<img src="logo.png" class="logo">
			<h3>Look At What Is Happening In The School Right Now</h3>
			<h4>Join Chat Today</h4>
			<div class="form-group">
				<label>User Name:</label>
				<input type="text" id="username" class="form-control" placeholder="User Name">
			</div>
			<button id="login_button" class="btn btn-primary" onclick="login()">Log in</button>
			<br><br>
		</div>
	</center>
</body>

</html>