<!DOCTYPE html>
<html>

<head>
	<title>Woodrow Chat</title>
  <link rel = "icon" href = "./2.png">
	<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
	<script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>

	<link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

	<div class="container">
		<button onclick="rooms()" id="rooms" class="btn btn-success">Back to Rooms</button>
    <div class="container">
		<button onclick="logout()" id="logout" class="glyphicon glyphicon-log-out btn btn-danger">Logout</button>
		<center>
			<h1 class="header">
				Woodrow Chat
				<sup>
					<img src="m2.png">
				</sup>
			</h1>
			<h3 id="roomnameint"></h3>
			<div id="output" style="text-align: left;margin-bottom: 70px;"> </div>
		</center>
	</div>

	<center>
		<div class="input_div_message_page">
			<label>Send:</label>
			<input type="text" placeholder="Enter Your Message" id="msg">
			<button onclick="send()" class="btn btn-success">Send</button>
		</div>
	</center>

	<script src="kwitter_page.js"></script>
</body>

</html>